// out: C:/Users/Kalii/Documents/GitHub/Portfolio-Site/stylesheet.css, sourcemap: true, compress: false
@import "C:/Users/Kalii/Documents/GitHub/Portfolio-Site/less/stylesheet.less";
// main: C:/Users/Kalii/Documents/GitHub/Portfolio-Site/less/stylesheet.less

@satisfy: 'Satisfy', cursive;
@fontcolor: #707070;
@titlecolor: #ADADAD;
@titlesize: 19pt;
@parasize: 14pt;
@aspwidth: 20%;
@aspheight: auto;
@imgheight: 40%;
@border: 1px solid #707070;
@linkheight: 30px;


body{

}

#blur {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("./Images/cliff.jpg");
	background-size: cover;
	background-attachment: fixed;
	z-index:1;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}

.header {
	display: block;
	position: relative;
	width: 95%;
	height: 128px;
	margin: 40px auto 0;
	background-color: #000000A1;
	z-index: 90;
	#siteName {
		font-family: @satisfy;
		color: @titlecolor;
		font-size: 25pt;
		text-align: center;
		margin: auto;
		vertical-align: text-bottom;
		z-index: 91;
		h1 {
			padding: 15px;
			letter-spacing: 3px;
			font-style: italic;
			font-weight: bold;
		}
	}
}

.main {
	display: block;
	position: relative;
	align-content: center;
	width: 95%;
	height: auto;
	margin: 0 auto;
	background-color: #00000080;
	z-index: 1;
	.gridContainer {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-template-rows: @aspheight;
		grid-template-columns: @aspwidth @aspwidth @aspwidth @aspwidth;
		grid-gap: 45px;
		position: static;
		width: 95%;
		height: 800px;
		margin: 0 auto 25px;
		z-index: 96;
	}
}

.aspect {
	display: block;
	position: relative;
	height: @aspheight;
	background-color: #000;
	border: @border;
	box-shadow: 10px 25px 25px 0px #00000040;
	overflow: hidden;
	z-index: 91;
	text-align: center;
	img {
		position: static;
		object-fit: fill;
		height: @imgheight;
		overflow: hidden;
		z-index: 92;
	}
	h2 {
		font-family: @satisfy;
		font-size: @titlesize;
		text-align: center;
		z-index: 92
	}
	p {
		font-family: Helvetica, Arial, sans-serif;
		font-size: @parasize;
		padding: 15px 10px 50px;
		z-index: 92;
	}
	h2, p {
		color: @fontcolor;
	}
}
.subCat {
	display: block;
	position: relative;
	width: 100%;
	background-color: #000;
	z-index: 99;
	border-top: @border;
	a {
		display: block;
		background-color: inherit;
		position: inherit;
		width: inherit;
		height: inherit;
		text-align: center;
		padding: 20px 0;
		text-decoration: none;
		color: @fontcolor;
		font-family: @satisfy;
		font-size: 14pt;
		font-weight: bold;
		z-index: 99;
		clear: both;
	}
	a:hover {
		text-decoration: none;
		background-color: #00C4C4;
		color: #00575E;
		z-index: 99;
	}
}

.subCatTwo {
	.subCat();
	border-bottom: @border;
	border-top: @border;
}

@media screen and (max-width: 1150px) {
	.main {
		height: auto;
		.gridContainer {
			height: auto;
			grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 20px;
			margin: 10px auto 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			.aspect {
				text-align: center;
				img{
					height: 300px;
				}
			}
		}
	}
}


@media screen and (max-width: 980px) {
	.main {
		height:auto;
		.gridContainer {
			height: auto;
			grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
			grid-template-columns: repeat(auto-fill, minmax(300px, 600px));
			margin: 10px auto 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			.aspect {
				text-align: center;
				img{
					height: 300px;
				}
			}
		}
	}
}
